<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {2798.65, 2775.65}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-18 01:34:00 +0800</string>
	<key>Creator</key>
	<string>Jason C. Huang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{531, 294.693}, {109.512, 110.307}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>AppleCasual</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>39817</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.451428, 0.492684}</string>
					<string>{-0.376156, 0.488908}</string>
					<string>{0.474109, 0.52001}</string>
					<string>{0.489634, 0.476756}</string>
					<string>{0.505162, 0.433503}</string>
					<string>{0.507361, -0.385567}</string>
					<string>{0.466996, -0.42882}</string>
					<string>{0.426628, -0.47207}</string>
					<string>{-0.470666, -0.550504}</string>
					<string>{-0.482925, -0.453822}</string>
					<string>{-0.495184, -0.357139}</string>
					<string>{-0.526699, 0.496463}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleCasual;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs96 \cf0 \expnd0\expndtw0\kerning0
+}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 294.693}, {109.512, 110.307}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>AppleCasual</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>48</real>
			</dict>
			<key>ID</key>
			<integer>39815</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.451428, 0.492684}</string>
					<string>{-0.376156, 0.488908}</string>
					<string>{0.474109, 0.52001}</string>
					<string>{0.489634, 0.476756}</string>
					<string>{0.505162, 0.433503}</string>
					<string>{0.507361, -0.385567}</string>
					<string>{0.466996, -0.42882}</string>
					<string>{0.426628, -0.47207}</string>
					<string>{-0.470666, -0.550504}</string>
					<string>{-0.482925, -0.453822}</string>
					<string>{-0.495184, -0.357139}</string>
					<string>{-0.526699, 0.496463}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AppleCasual;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs96 \cf2 -}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{348.636, 105.641}, {246.026, 396.99}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39757</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.482772, 0.49993}</string>
							<string>{-0.430573, 0.500556}</string>
							<string>{0.440428, 0.4968}</string>
							<string>{0.495695, 0.495551}</string>
							<string>{0.503891, 0.451107}</string>
							<string>{0.498769, -0.435216}</string>
							<string>{0.493651, -0.490297}</string>
							<string>{0.426098, -0.504068}</string>
							<string>{-0.440808, -0.501565}</string>
							<string>{-0.486866, -0.492801}</string>
							<string>{-0.49096, -0.453368}</string>
							<string>{-0.516548, 0.477396}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{652.441, 300.865}, {120.637, 8.94562}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>39758</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.478735, -0.414101}</string>
							<string>{-0.457865, -0.453751}</string>
							<string>{0.15048, -0.46703}</string>
							<string>{0.15048, -0.46703}</string>
							<string>{0.15048, -0.46703}</string>
							<string>{0.485912, -0.499996}</string>
							<string>{0.485912, -0.499996}</string>
							<string>{0.496627, -0.499996}</string>
							<string>{0.507542, 0.227901}</string>
							<string>{0.492949, 0.297276}</string>
							<string>{0.478352, 0.366638}</string>
							<string>{-0.460536, 0.573399}</string>
							<string>{-0.487892, 0.47298}</string>
							<string>{-0.509458, 0.469246}</string>
							<string>{-0.499609, -0.374413}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.754032</string>
								<key>g</key>
								<string>0.754032</string>
								<key>r</key>
								<string>0.754032</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.866667</string>
								<key>g</key>
								<string>0.866667</string>
								<key>r</key>
								<string>0.866667</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4047619104385376</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
	}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39760</integer>
							<key>Points</key>
							<array>
								<string>{258.396, 339.468}</string>
								<string>{256.263, 339.468}</string>
								<string>{255.414, 339.468}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39761</integer>
							<key>Points</key>
							<array>
								<string>{250.445, 330.529}</string>
								<string>{248.312, 330.529}</string>
								<string>{247.463, 330.529}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>39763</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>39762</integer>
							<key>Points</key>
							<array>
								<string>{250.651, 338.335}</string>
								<string>{248.312, 337.957}</string>
								<string>{247.463, 337.957}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39763</integer>
							<key>Points</key>
							<array>
								<string>{247.463, 330.529}</string>
								<string>{247.102, 335.012}</string>
								<string>{247.463, 337.957}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39764</integer>
							<key>Points</key>
							<array>
								<string>{252.681, 342.994}</string>
								<string>{257.878, 335.337}</string>
								<string>{253.178, 326.098}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>39759</integer>
					<key>Rotation</key>
					<real>90</real>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{243.783, 207.206}, {15.9914, 11.3648}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>39765</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.5, -0.5}</string>
							<string>{-0.499999, -0.500005}</string>
							<string>{-0.419488, -0.232199}</string>
							<string>{-0.249622, -0.0601997}</string>
							<string>{-0.0794553, 0.111567}</string>
							<string>{0.196459, 0.0413885}</string>
							<string>{0.196459, 0.0413885}</string>
							<string>{0.196459, 0.0413885}</string>
							<string>{0.139664, -0.204053}</string>
							<string>{0.139664, -0.204053}</string>
							<string>{0.139664, -0.204053}</string>
							<string>{0.509628, 0.104151}</string>
							<string>{0.509628, 0.104157}</string>
							<string>{0.509621, 0.104151}</string>
							<string>{0.178865, 0.54131}</string>
							<string>{0.17897, 0.541325}</string>
							<string>{0.17897, 0.541325}</string>
							<string>{0.210855, 0.306746}</string>
							<string>{0.210855, 0.306746}</string>
							<string>{0.210845, 0.306752}</string>
							<string>{-0.103803, 0.347066}</string>
							<string>{-0.296568, 0.121299}</string>
							<string>{-0.48959, -0.104287}</string>
							<string>{-0.499999, -0.500012}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>5.1873583793640137</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>0.5</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39767</integer>
							<key>Points</key>
							<array>
								<string>{256.036, 269.77}</string>
								<string>{255.717, 277.862}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>3</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39768</integer>
							<key>Points</key>
							<array>
								<string>{247.09, 269.779}</string>
								<string>{246.771, 277.548}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>3</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39769</integer>
							<key>Points</key>
							<array>
								<string>{251.066, 269.618}</string>
								<string>{250.747, 277.71}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>3</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>ID</key>
							<integer>39770</integer>
							<key>Points</key>
							<array>
								<string>{261.502, 262.657}</string>
								<string>{261.023, 277.71}</string>
								<string>{261.023, 277.71}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>3</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>39766</integer>
					<key>Rotation</key>
					<real>90</real>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{249.639, 388.134}, {12.6853, 11.0412}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>39772</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.348798, -0.357174}</string>
									<string>{-0.175673, -0.535613}</string>
									<string>{0.154841, -0.562376}</string>
									<string>{0.367308, -0.348252}</string>
									<string>{0.579782, -0.134126}</string>
									<string>{0.50896, 0.249527}</string>
									<string>{0.351572, 0.374423}</string>
									<string>{0.194184, 0.499328}</string>
									<string>{-0.120583, 0.597469}</string>
									<string>{-0.348798, 0.329814}</string>
									<string>{-0.577007, 0.0621567}</string>
									<string>{-0.521922, -0.178735}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.333304</string>
										<key>g</key>
										<string>0.33338</string>
										<key>r</key>
										<string>0.333329</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Calibri</string>
								<key>Size</key>
								<real>9</real>
							</dict>
							<key>ID</key>
							<integer>39773</integer>
							<key>Points</key>
							<array>
								<string>{258.421, 391.522}</string>
								<string>{246.096, 404.207}</string>
								<string>{258.421, 391.522}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>1</string>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>39771</integer>
					<key>Rotation</key>
					<real>90</real>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.227, 289.816}, {34.2586, 29.8187}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Calibri</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>39774</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.348794, -0.357168}</string>
							<string>{-0.175672, -0.535627}</string>
							<string>{0.154846, -0.56237}</string>
							<string>{0.367317, -0.348257}</string>
							<string>{0.579777, -0.134138}</string>
							<string>{0.508963, 0.249523}</string>
							<string>{0.351572, 0.374416}</string>
							<string>{0.194177, 0.499321}</string>
							<string>{-0.120579, 0.597473}</string>
							<string>{-0.348794, 0.329811}</string>
							<string>{-0.577016, 0.062149}</string>
							<string>{-0.521913, -0.178734}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.697581</string>
								<key>g</key>
								<string>0.697581</string>
								<key>r</key>
								<string>0.697581</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{324.934, 65.2217}, {273.596, 476.783}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.2</string>
							<key>g</key>
							<string>0.2</string>
							<key>r</key>
							<string>0.2</string>
						</dict>
						<key>Font</key>
						<string>TektonPro-Bold</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>39775</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.489278, 0.422045}</string>
							<string>{-0.492039, 0.518465}</string>
							<string>{0.426487, 0.533056}</string>
							<string>{0.497354, 0.422568}</string>
							<string>{0.505636, 0.379832}</string>
							<string>{0.491831, -0.364938}</string>
							<string>{0.491831, -0.45458}</string>
							<string>{0.425565, -0.504614}</string>
							<string>{-0.378834, -0.524418}</string>
							<string>{-0.498482, -0.455622}</string>
							<string>{-0.504004, -0.368065}</string>
							<string>{-0.492959, 0.255267}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.334677</string>
								<key>g</key>
								<string>0.334677</string>
								<key>r</key>
								<string>0.334677</string>
							</dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{306.772, 19.766}, {297, 563.468}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.2</string>
									<key>g</key>
									<string>0.2</string>
									<key>r</key>
									<string>0.2</string>
								</dict>
								<key>Font</key>
								<string>TektonPro-Bold</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>39777</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.480467, 0.404998}</string>
									<string>{-0.482607, 0.528505}</string>
									<string>{0.50258, 0.534611}</string>
									<string>{0.49657, 0.405523}</string>
									<string>{0.504773, 0.362684}</string>
									<string>{0.495411, -0.363251}</string>
									<string>{0.497496, -0.452944}</string>
									<string>{0.473755, -0.50965}</string>
									<string>{-0.360731, -0.521567}</string>
									<string>{-0.479216, -0.452607}</string>
									<string>{-0.523304, -0.445811}</string>
									<string>{-0.484113, 0.237823}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.899194</string>
										<key>g</key>
										<string>0.899194</string>
										<key>r</key>
										<string>0.899194</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{297, 8.99997}, {297, 585}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.2</string>
									<key>g</key>
									<string>0.2</string>
									<key>r</key>
									<string>0.2</string>
								</dict>
								<key>Font</key>
								<string>TektonPro-Bold</string>
								<key>NSKern</key>
								<real>0.0</real>
								<key>Size</key>
								<real>17</real>
							</dict>
							<key>ID</key>
							<integer>39778</integer>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.480467, 0.404998}</string>
									<string>{-0.482607, 0.528505}</string>
									<string>{0.50258, 0.534611}</string>
									<string>{0.49657, 0.405523}</string>
									<string>{0.504773, 0.362684}</string>
									<string>{0.495411, -0.363251}</string>
									<string>{0.497496, -0.452944}</string>
									<string>{0.473755, -0.50965}</string>
									<string>{-0.360731, -0.521567}</string>
									<string>{-0.479216, -0.452607}</string>
									<string>{-0.523304, -0.445811}</string>
									<string>{-0.484113, 0.237823}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.754032</string>
										<key>g</key>
										<string>0.754032</string>
										<key>r</key>
										<string>0.754032</string>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>0.666667</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>39776</integer>
					<key>Rotation</key>
					<real>90</real>
				</dict>
			</array>
			<key>ID</key>
			<integer>39756</integer>
			<key>Rotation</key>
			<real>90</real>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>图层 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-18 01:49:17 +0800</string>
	<key>Modifier</key>
	<string>Jason C. Huang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>未命名</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{2834.65, 2834.65}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFmc1u5MgRhO98ijp6YYhb/z9XD+yD
	b4sR4AdoeGEsRgbWOvj194ski2R3S1oMNGqlisXMqMjIzNLv7hf3u/P8i210/mvF/e/f
	7l/uv+7nb+/B3d5dsH/vN/fi1+L8GnJpJdr6teZqz+jDwnO/8vtWsk/xgw9sEX1fS6vB
	xRrq2nN2by6kuqaYi2xtzR1DZJNYloh57XjFU7EOx891rbU4NkqJh+Sx1sTYXS199T6Y
	pfFpuBb8mlvEVT2X+lhuruWErwUHEjvw/lb8ii+EUXpYY0/2WAQGczG3xNuar2scI2OL
	Yy21LQlLaml3esT2QWg3958PrG+AFN3/AfWffP22GMzfvoOXMNu+vn/jUIIdy4u+6VgM
	69vbuWMg4O5DukC4yBZA4sDQZeJrVYjvIObc19FDvIIIIGsOxHyAqFU1teXAMOexxlIN
	jYlhznGNvgDZBDGMvKbKaeg5gRjKWEOLw92WA8SQ6+pbr+4AMZS2ttBBc/LjCO4OxGld
	3tx3iOvXPgav/OCDuBahQe2czIVrvCg3GHRwreTVp3pSDaY0+XvlGtGNANAXro11lAgf
	kl4yuTYCGxvXNqpFCCaKbFQLkA8wChS741ryAfbJx5Ns0JZVB9kizBTvzWsj21NshtOT
	VWT7kEmLmDSXT1jFpAmQbDBJJ2gIXYg0IZpMIq3ihOjCpB2inUlbNgqhnUloC4DsEO1M
	CssB0R2TDKKTSpaPBtFJpQnRTqW0PEd3B9El5o1KKeXaGlR6/PB+W2JF+nyXbPkC6RpI
	xZDXkqrohRZUsiD6hrgNcaeUNaFkeo6zZk1KBcZ0QdURnCS5Ey3qSK7yu0bOYBA7XW19
	xZfTIAGKyF2SbLF1BcxAVpe8RLR4ragfzwxT40oKZWC+sW9bY+j4Uz2HEUm47FcfxSNc
	Hl569hAYDiJaj1bC/YRHTjyay0Mda8sI9onOEiqODerBgU6OgIIC2XOGTk6DGExpD3Ry
	DgBGxBOdnCBkq8uBzm4wed7R0dY+F0n/ho8Lg8hrqSdAoYJK8gC0HABBdPSHY50Ayesm
	FJ9juwNoRnwIUh2NOgKLHj9IkGCM9xUoco8rrBBMg3Nt5D+qtI7EWRFCiCUsMeMUqsCa
	hC84TI3ssLNJuaEaTIBYSjgvwR8QjFyVhcLWM5a4hhHIBD3XecnNhS5qwRd2p2xSU1Hd
	1Z6CR56yHkZaC69kxeakXhZgv0pcHgTW+yKZrh1xYJEVoefYDKbngD+hkcnRsRrHKXj1
	Dp/BgaDmBz4uUWG8dQATn0T7kDzuXfBRd0ACCo0dnxSBpYYTH3ZC85WIF3wSBEoUgmXH
	J3kShUpzwjOdvOLTM5yFxyc+XV0OOO2xLfF8jDz7IGKJ0dZxfdkEcKI5hrikwdlEehy4
	pLI6qPTZc7QeN36o0Ng6d6z7sVdOxIf+yeQupb5/93kRT6nZI4oUCfczFFSOB3RPJ54I
	Uj1VNXbpZ50D5OCpHnVC4AZNo5UFBK0iPNgyqscHyBmjVDNBuKLqCIF7RnntOWW8PKBz
	q3QI2Oi3IoyjdCY1CKkbP1lCzmev5m53Uo8VlGVzkuUBiaGcYbBVUJauZwZHxT+e4yQ+
	CPkTqprizeU0lYQzGvl/ICSos2LeEUowrwYVgYlQgswJBsrjHaBMjtFHQJ0doCXDuBA8
	eE6A9FgIWTw9AEqjYhN6O0BJWU9asmQH6PDxApBipySxaMcndfoYacuBxHyMt13wmdZd
	8BKN7If9xVYXTDd4C0igwWXnkY8JbkGS5pHcH1RXYr+3GUk/31iaV5F5BAxoyW7ghzIt
	17GcG//JJpmIh1cZomq1rWqRQq1hwrmSe122bPnCEVIuSYa1Rx0WISRsNlCwSefgSUOS
	etmSWumVIf6gk4au6AUnrNx9tHGEJIwGnFI4YrZWhEgQvWohq8fWwXPIhV6BXwJiTdqU
	ypeHqF9xTtrzZNn4EyM7UWMKLQdKAX/QLg5GNpLWLLWpr5GFxscspZtPWDq5rmhIUEqO
	9uJ9cxWnsnmwlSSOydjGkkhjIwdE042B5DolU2LFOFGz3GocpkY5hdcsB2SBLbJ0LyHQ
	GhX2ba+eYYOZ1GpoURc/zOLlXAQx9RyylM1zcC1eNV6eN2RDLmjAtHXYivJKFim/rWII
	VKA4HHeEGVbNBY2Dlr5CYYuVNqPueNrsyHMQXlFpTQwmkBnemO/YNDDJh0eb6Zp1fzrl
	yNSqeKpVGnGBcmZ7IcTDNBYKeh3lxioBsjPtmWeW3Y/sI7u3IfUL5uNAR2ETLTz93ZaC
	mWrBR3VR9G8CjySHVQslhslH/SuW3jg/NcTozRRB6lbCxnGrtgiBDC2pUPR8dgqJD5yL
	pitP80i8qpSf+0d2Q+LOnpx3JB+UZNSlTPur9yA4onhbg6eK0ok3hpFpMO98wBUR3NZg
	4oBog67b0LLR7pllf5nktKU/9Y5UrgXqCReQ2Mo39RPhMFv0Qy+it8rJwPPRk4gYqGpa
	sr1nd691filbH8p3HG7c0ZyrZJF/7HQ89zV6qr92AFf0jpdviCKOc2NetaO8CWb4sizA
	WMqWPB6q8u7NUipKvaZJWYAKcdV0McllVOCL6yXgY8essShyG4SIvTEK0ILRB7NjlNhx
	5YNlkK24TxoFEv/ZwshFNwlH1HrQC1bGqB+HjSfpPgkCCx5t7TIzFkolQ/Ae7msJbbiG
	N+Ls0AwTWUPJabTvlduPzafO7RMipz5HkiXOY9Fz2KouAsgcZEKbUwr8UHwCfDMoYD22
	Bax81rJ768znecGk75/1l+rFzx2gTulkxh2QChF5PmBjNF1Vcx4N5MGE0aWayA2CuMCY
	KCMUkO3OzWBMkt3KwR04oqEoPhpyAml7efHzBJIy1JCaC5DU8izLFUhurjp6wrXWBqQo
	sLUSzxHfI3niIBqexbwhTD3oRJiNIsKGzjQkUc01YkfiSVbofrNdFwGCVUQM3FyxJKl+
	bmWMzo0LtkZnqpdlx7nqKVuEEriqErHdMZGfnvrGjN9gBgfERvy2QuqqSlmtAaR3HgzM
	GnhtWCt0pgwgeoyeoJoc81KKGrcSqscNVwtdptW7PTJZtshuC43gk/Xrq4G5XGNUqtSL
	E54l8CZkDd93eJQeeagATHjoo0kqqi86vMPjMkwPEOLER6uYsgqh7gih8tCW6ntBKJNO
	gxUnQpoJGWO5gZkQBYabVJJGyAlRYODQ1dAJERUJ9DUiP0Vn1fTROntljZQM5RwVh0bL
	BBb8rBTX8WHrzOMmEXZDmbiD4I4DCz5xhas1DE8qfcxkFHg1qpq1dJciS1LHhKBSUWTQ
	wKZrbG4VwUunnpEd7hmkTepNmW4T0sQYyfvpdhEgajdr8ANGZAY0NVE3u6ctnAk2Ela9
	aPIJB3SrLL91gWoD8110wuLZ+iVd5nKGn8x7COMCEX9VIMU50wMixWOD7gERAyGYSTwn
	REzIaK3yYUKkCFOg5h4QJZ6iMNxDxGOtqZk5IGLWCzEQ6gERl0vcY4tluso2iHQtwZ1M
	PCFSLFzAjROMGR0neYFoWonZKp1d/zMvXHqcxE0bjaoOB4LTR7+5v706YtMfcF74/sKp
	B14eyOHl9c39/A9OB7V6/dX95eUn9/qb+/vrVb64wHziJEg8cFL3ZBUGokw7J5lMxEn4
	tnESBCoXdnCSrJiclAVOQpKNlFzlkadju+0SJ0XlSi8GJ41vxklXEhcMd5wsrHnkpEri
	lZN5sQp45SQ7PUYnwJ+tn3JSpfBYfjmfA6KDkxMiyzHj5AHRzknFOiE6OHlAtJMSUZsY
	7aTUbd+J0UbKsZwYGSkZRk6MNlIqbw+MdlI2d2A0SclOO0ZHeHcYHdaNlPyxiix5h233
	xCzIu27sjJdcgQu4R2bqVpJ7SpjpHpj515OZv/wB1XKh9QplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMjkxNAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDI3OTguNjQ2IDI3NzUuNjQ2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250Cjw8IC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9i
	agoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDI3NzUuNjQ2IDAgXSAvVGl0bGUgKP7/ckiXYlwwMDAgXDAw
	MDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMjc3NS42NDYg
	MCBdIC9UaXRsZSAo/v9ySJdiXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDIwNTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVR9TFNXFD+3rzwKtKVAQUqFvGcBN1osyIcoSKtAGeIALTPvWadU
	KBZDtQr4MeaiJhpXN3VD3bL48YfZjBpHQcMKc4ZF3aImSsz82ByyBWOUqHMMNfLVndc2
	ZFuWzT+W3ffuOfd377nn/fq7t6dxbZMNpLAZKDBWO6xO8DU6B11C9bpGxo/JGQCyv9a5
	wuHHVCWA6NaK+o21fkxX4fpiu81a48cwij7bjhN+TDLRJ9odjRv8mNahl9avrg6s0xxi
	icO6IfB9+BExs8rqsPnjg++iT3SubmgMYOQDrzjX2gLxRNhfI0cjdCl2XyNoKbAADbno
	CUjACAnIHLmjIfggbYDdD09sXxae9xQU1H1hn0dV4BJ8JzQXA4w/pVKpMoQU7vE33EMx
	3iS0+yDEO0Cl+jIFFn2O8oBS64FQrVEVHi6Xy2RSaVhYaGhIiERCUSIREb78vod4txXZ
	C//1PRUkNoH2VDCNtk0sxvg2mkbr1XmfkAHRu9AAe7BvhTVQCXpymNwl7UQGo2/m14d/
	tXRwf/czmUf/6qWdmV9WlHt7GUd52EjXSsvC7b1d26AuS3Whw1jbynSfW8m2x/zwZGN1
	nPT8s3kfJcs/PR0Vc2n97DLxZsv3n8w8OM/xzf3sNo67cbN67YslpwcTE10fDPRc0ypr
	HeUnR242zDX3jb63PiehdVfBqgHYPeg8UrH1WO9w2rlNUddz3QfePvXYcGVrs/Ne9MFn
	yo8vlIa0hJwvP7ohuGPelqN3hifdrFKcrXN5Lg0lXFwtO05d/9WZsVg50r9vTUn+vdYD
	c7O+PpksqWMix0c//zBXdHSHyfjwzJmr5tI7zysPjYQ7fzEfG+LeObT08GDlxkfy1I45
	3IPLTdbYp+170t/aUnlrB38sdYl7MEofb7z+vGl5wfyhB3v3qme0XsvMu1GU/Ru/7xq9
	6Xj/rJ19+QZXxDmHxlEjEX9xYpFh7Havqeaznovty5MeXW6x5I5fYeLk5rKWstv6E31Z
	hrbXuVvP66a+KGYfl9nOghgvjBIfMBLQrSti3FRSkcZqj9XYqwpT8S7oSj1AVXBthOzi
	haP3QGF8J94qatlSXA7TMUxRXaGbVCGQ6nAihcWRTMeYMJFpIafhGRfjKqlxMSbGbq1x
	i5N8HhdsLl7PuMHM1aGt5Fi3kVdPDG08PwvzyIU8uAXDXTxmWBnIgN43pR/DoHBdKbJO
	ruAWcO7NhWq3sZBXsyxT5O6u4NzdhWqW5zFKMcEUGW+qiw1wjkDOihRcj/RnMWMOTMG7
	XEJOM6dh3d0ul9qFvyOAPQT+OmEMTKBSuEVQ0EM2V+BedBpW7ZOU1bBIixc0jdKVmrki
	JMYKxJT/rHD0BG+MjUG20T6FJ/1HCse+jMKql1I4boLpnxRWI+c4QeHJ/5/C8X9QmAyB
	QTQdislVrKNC5RSqmFBuaVCg1/pqrFBe/S0fdsJJRAYM7aAYXA2GRUaGSCTGEFGwWEyA
	DhJToiAxDcE0TUQESzQB0zr9jFgw5OnzFGPCS/R5YwjG8iA9jZTYOzG3pMRudRsXcjkR
	MzpB4u3O4TMi2IikjAiNgawf/3Z4mGJGfzKIjiC/YpCSftIHk6FYqMZdEAShIMPKHKRA
	jD2yxz+O7QG8FHoPSPRdoML/shCkwgAx9jAMEsYRPWnpSUpaExyNZspsMjU5KzM7l6DJ
	mB5PMqbHkH4mzpKSoLXMZFQWbbzWomLH4hiyKiFl2g5CZqoYa7x2WjMjaGeE70gLKQYZ
	RAnMoAvCUCHhq2GKtHSipLVkij89pm1hVD+rGJ8hMmGgYlkUIqC0t1moOn/TKJyT+86G
	QGTgtGgcgWn+gjdeK9POcTrrbQXWhiZr/e89wjIJCmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKMTM5NwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgODAwIC9DYXBIZWlnaHQgNzExIC9EZXNjZW50IC0yMTkgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbMCAtMjY3IDgxMyA4NDZdIC9Gb250TmFtZSAvRkxRVUhOK0FwcGxl
	Q2FzdWFsIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCA5MTcgL1hIZWln
	aHQgNTMzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDU2MiAw
	IDQ2MyBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0ZMUVVITitBcHBsZUNhc3VhbCAvRm9udERlc2NyaXB0b3IK
	MjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDMgL0xhc3RDaGFyIDQ1IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIw
	MTEwODE3MTc0OTQzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIz
	IDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDc0NzQgMDAwMDAgbiAK
	MDAwMDAwNTE2NCAwMDAwMCBuIAowMDAwMDAzMDMwIDAwMDAwIG4gCjAwMDAwMDUwMTUg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMDEwIDAwMDAwIG4gCjAw
	MDAwMDMxNDQgMDAwMDAgbiAKMDAwMDAwNDk3OSAwMDAwMCBuIAowMDAwMDA3MjA1IDAw
	MDAwIG4gCjAwMDAwMDQwODIgMDAwMDAgbiAKMDAwMDAwMzI1NCAwMDAwMCBuIAowMDAw
	MDA0MDYyIDAwMDAwIG4gCjAwMDAwMDQxMTkgMDAwMDAgbiAKMDAwMDAwNDk1OSAwMDAw
	MCBuIAowMDAwMDA1MDk4IDAwMDAwIG4gCjAwMDAwMDUzNDAgMDAwMDAgbiAKMDAwMDAw
	NTIxMiAwMDAwMCBuIAowMDAwMDA1MzE4IDAwMDAwIG4gCjAwMDAwMDU0NDYgMDAwMDAg
	biAKMDAwMDAwNjkzMyAwMDAwMCBuIAowMDAwMDA2OTU0IDAwMDAwIG4gCjAwMDAwMDcx
	NzUgMDAwMDAgbiAKMDAwMDAwNzM4MCAwMDAwMCBuIAowMDAwMDA3NDMyIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxkZTNiYzM2N2Q5OGMzYjU1ZmZmZGE5NDUzYzk0NTE4Nz4KPGRlM2JjMzY3ZDk4YzNi
	NTVmZmZkYTk0NTNjOTQ1MTg3PiBdID4+CnN0YXJ0eHJlZgo3NTQ5CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChKYXNvbiBDLiBIdWFuZykvQ3JlYXRpb25EYXRlIChEOjIwMTEw
	ODE3MTczNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTEwODE3MTc0OTAwWikvUHJvZHVjZXIgMjMgMCBSID4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDA4MjA2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxk
	ZTNiYzM2N2Q5OGMzYjU1ZmZmZGE5NDUzYzk0NTE4Nz4gPGRlM2JjMzY3ZDk4YzNiNTVm
	ZmZkYTk0NTNjOTQ1MTg3Pl0gL0luZm8gMSAwIFIgL1ByZXYgNzU0OSAvUm9vdCAxNSAw
	IFIgL1NpemUgMjU+PgpzdGFydHhyZWYKODM2OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAApSAP+BP8AQUAOeEABzQsAAmHQaCwOIACJRODRWLwKLRuORIAx+OACPgGRSC
	IQN/uyVABry0ACeYAB1zMAKqbAAETkAAeeAABz+JyOJv6iSF+0eKRqJUR/ACjv0AUyo0
	WpVIF1cAFqtU6jv9mV8ABKxAAHWUALS0ABj2sAJi3T6gRK5RqQxu5wSO3S6gB830AHrA
	AAzYMAPfDP9jYkACnGUmCI/IAB45MAJXLAAC5m95vOZ29318gA96MAEXTAB06l/tzWAA
	Sa8AO/ZABHbXHABKbkAAbeZ7fb/OPrhAA+8UAC/kABwct/6l0gAQ9EAN/qABP9ecTpDd
	uGw/gd/wQbhPoAH/zAAS+kANr2P95e8AVcFgBu/UALb8dkEABCf24AGqamo8kABQKAAC
	QQAECgEzinr4vyhKFBcFQMqRAQu1zYGxDZ/nxDwAHREIAHtEgAFzE7btqRwAHrFqyLMi
	CqqKecaAADMbs4ekdNvBACImiT3nksKxwuQEMhI9b2yC+KsHLJwAFlKKuKgQ8qgAfksA
	ACMts42R3y1LjNx0ejdt63gDJDMcyzRIoABNN4AG9OR/nbOoAA/PDlOWABOz7CkGERQM
	pzACIAHEbBxAADwUA8icvUJHMdzPEBklwAB2BYJQABkCMfTVSY/VC47koQc5/uob7oOl
	Eh7AARNXonV5EtvLdCs2d1cSGCTOMMe7/zXNNJN6PliAAH1jgBMZ/mdZgABFZ6SpIUFp
	p2noxWvB7QgZbdoz/bslgtcNeMNQxxUSDd0V+iEWnqAAG3eAA83kAAsXrK8sH+aV9WqA
	4AArf4AF1gQAGDgryvOsVdn3hbbru24FYgkKMIijWFn2oaiywflukFjoADlkAAICAA8B
	AAADAAAAAQAaAAABAQADAAAAAQANAAABAgADAAAABAAAA04BAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQANAAABFwAEAAAAAQAAAowBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAA1aHcwAHAAAZ7AAAA14AAAAAAAgACAAIAAgAAQABAAEAAQAAGexh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAcACwANABYAD2Fjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNw
	cnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoA
	AAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNY
	AAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAI
	DGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADo
	ZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJG
	UgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAA
	ABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4A
	AAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0A
	SwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCr
	MOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA
	5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBp
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAF23AAA0CgAACOVYWVogAAAAAAAAckoAALLv
	AAAaOlhZWiAAAAAAAAAm1QAAGQcAALAOY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEwAu
	AFYAjADSASABdQHXAkcCxgNTA+8EmgVXBigHAQfiCNoJ3ArrDAoNLw5fD5cQ3xIrE3kU
	0BYwF5MY9hpdG8kdMR6UH/MhTiKlI/QlOyZzJ6AoxCnVKtcrxiymLXouQy8GL8UwhDFE
	MgcyyjONNFE1EzXTNpI3UjgPOMw5iTpGOwI7vTx5PTQ98z62P4JAW0FDQjhDMkQjRQpF
	80bsR/xJJEpSS3VMjE2XTp1PoVCkUadSqVOqVKtVrFasV6xYr1m8Wt1cGF1qXshgG2Fa
	Yn9jl2SnZbZmxGfSaN9p7Gr4bAVtF243b3Jw03JNc8l1KHZdd3R4fHmHeph7r3zJfeR/
	AIAigVOCmoP5hV6GuYf+iS6KTotjjG2NcI51j4GQmJG0ktST+ZU2lpyYQJoSm+adlZ8F
	oFGhg6Kho6+ktqW+psin1ajoqgSrKaxUrYKusK/dsQqyOLNmtJe1z7cMuEy5iLrAu/G9
	Ib5Pv33Aq8HYwv7EEsUJxePGqMd7yGfJbcqCy5vMtc3Ozt7P0dBt0O3RPdGN0e3SqdN+
	1GDVRNYo1wzX79jS2bXaltty3EbdDd3H3n7fPOAF4N3hvOKd433kXOU65hXm7+fJ6KXp
	g+pi60HsG+zs7abuWe8M78zwnfF28lTzNPQT9PL11fbE98/5Avpo/Ab95///AAAABAAS
	ACwAUgCGAMgBFQFjAb4CJgKbAx0DrgRPBQIFvQaGB14IRQk6CjYLPwxPDW0Okg+/EPcS
	MhNzFLkWAxdMGJ0Z6hs6HIQdyx8RIEohgCKsI80k5yX0Ju0n2Ci0KYIqRir+K68sXC0G
	LbAuXC8HL7QwYTEQMcAycDMhM9A0gDUxNeA2jzc+N+s4mTlGOfM6nztMO/g8oz1PPfw+
	rT9jQCVA9kHVQr9DrkSgRZNGhkd4SGlJW0pLSzxMLE0bTglO+E/nUNlR0VLRU9tU61X7
	VwlYElkYWh1bIFwjXSVeJ18oYCphK2IuYzdkTWV0Zqpn4mkPaixrO2xEbU9uXm9vcIJx
	lXKpc7903nYJd0B4e3mzeuB8A30efjR/RYBSgWCCcYOHhJ+Ft4bSh/GJHYpai6OM8I42
	j3CQopHTkwiURJWIlteYNZmbmvycUZ2Unsif+KEnolWjg6SxpeKnGqhcqamq+6xJrYyu
	x6/9sTKyZ7OatM62AbcyuGC5i7qxu9W8+b4dv0DAY8GHwqrDy8TmxfbG9sfpyNXJw8q3
	y67Mps2dzpXPjNCD0XrScNNl1FzVWdZn15LY0NoL2zDcQd1E3kTfQuBA4T3iN+Mw5Cnl
	JOYg5x7oHukr6lfrs+007rnwEvE98k3zUvRW9Vv2Yfd1+LX6Tvwm/eT/Ef+I//8AAAAG
	AA4AIgBAAGkAnQDdASIBbQHCAiICkQMKA4wEGQS3BV4GDwbMB5EIYQk7ChwLAwv2DO4N
	7A7uD/URABIPEyEUMRVDFlMXYRhtGXUaeBt2HG0dWh4/Hxkf5CCjIVch/iKZIzMjvyRM
	JNYlYSXqJnMm/SeFKA4olykhKakqMyq6K0MryixSLNgtXy3mLm0u8y96MAIwizEUMZ4y
	KTKzMz4zyTRUNN81ajX1NoA3CjeUOB84qDkyObo6RDrLO1Q72zxjPOo9bz3yPng+/z+S
	QC9A3kGXQlZDGEPaRJxFXUYeRt9Hn0hfSR1J10qNSzxL6kyeTVtOJ077T9NQrFGEUlpT
	L1QEVNdVpFZqVx5Xylh3WTNaAlrgW8hctF2hXo9ffGBpYVNiPWMmZA5k82XUZrBnimhp
	aVJqRWtAbD1tOW4xbxZv13CAcQ1xp3Jgc1R0Y3V/dp13u3jZefZ7D3wefSF+GX8RgBWB
	KYJMg3SEnoXJhvKIG4k+ilKLSYwmjQCN6477kCyRbpKzk/mVP5aCl7+Y8JoWmzicYp2d
	numgPKGSouekPKWRpuWoOqmOquGsN62RrvawaLHgs1O0u7YVt2q4u7oNu168sL4Bv1PA
	pMH0w0TEk8XgxybIYMmMyrvMDM2Ozz/RCNLY1KnWethL2iLcFd5K4QDk9use9E7//wAA
	bmRpbgAAAAAAAAY2AACWzwAAVPcAAFYXAACPlwAAJ2UAABcKAABQDQAAVDkAAjhRAAHm
	ZgABJmYAAwEAAAIAAAAVAC4ARwBgAHkAkQCqAMQA3QD3AREBKwFGAWEBfQGZAbUB0gHw
	Ag4CLQJMAmwCjAKuAtAC8wMWAzsDYQOIA7ED2wQGBDMEYgSTBMcE/gU4BXUFuQYCBlQG
	rgcSB30H7ghiCNcJTwnLCksK0AtZC+cMeQ0PDakOSA7rD44QLxDGEVUR3xJoEvkTkxQt
	FLwVQBW9FjsWvxdJF9wYdRkRGbAaURr1G5scRBzvHZ0eTR7/H64gViDyIYYiEyKdIyoj
	vyRdJQglvSZ6Jzkn/CjAKYcqUCscK+osuS2FLkcu+y+iMD8w2DFzMhIyxjOONGo1UzY8
	NyI4BDjnOco6rzuUPHM9Sj4WPtc/lUBUQRlB6ELHQ7NEq0WuRr5H1UjtSf5LCEwPTRVO
	G08XT/9Q0VGTUj9S6FOMVDZU5VWlVnpXYlhfWW9akFvCXP5ePV97YLhh8mMlZFFld2ac
	Z8Fo6GoRazxsaW2Ybsdv9HEeckVzanSSdb928ngreWl6qXvsfTF+eH/BgRKCcoP5hcSH
	zImti1GM045Lj8KRO5K4lEGV/Zi3niGgdqJ1pGemXqhYqlasWK5esGyyjLTWt1+5+bxk
	vp/Ay8L3xSfHXsmhy+7OPNCH0tDVGtdv2ercuN+34njk+edl6c/sPe6u8RfzX/Vl9y74
	y/o8+4z8xP3k/vT//wAAABYAMQBMAGcAgQCcALcA0gDtAQkBJQFCAV8BfAGbAbkB2AH4
	AhgCOgJbAn4CogLGAusDEgM5A2IDjAO4A+UEFQRGBHoEsQTrBSgFagWzBgMGXAbABy4H
	pwgnCKsJMwm+CkwK3QtyDAwMqg1NDfUOog9VEAwQyBGKElETGhPhFJ0VTBXxFpIXMxfW
	GHsZIxnOGnsbLBvfHJUdTh4KHsgfiSBIIQQhuyJuIyEj1ySRJVEmFCbbJ6UocSlAKhEq
	5Su7LJQtbS5CLw8v0zCQMUwyDDLXM680kjV7NmM3SzgyORo6BDrwO908xj2oPoU/XEA0
	QQ9B8ULeQ9JEzkXQRtlH5kj0SgFLDEwXTSNOME89UENRP1IyUx9UC1T7VfRW9lf/WQta
	FVsdXCFdIl4dXxNgAWDvYeBi2GPbZOxmCGcqaE9pdmqga8ts+G4lb09wc3GQcqdzvXTV
	dfV3H3hQeYd6wXv9fTt+fH++gQOCSoOWhOeGPYeaiPuKXovDjSqOlI//kWyS3JRQlc2X
	WZkAmsOcmJ5soDiiAaPLpZinaak8qxOs7a7MsK6yj7Rftgq3krkMuoy8Jb3ev7bBnMOH
	xXbHaclky2bNas9u0XHTddV4127ZPNrU3ELdnN7x4FHh2+OV5YLnjemg67Tty+/b8cHz
	WfSu9eb3DPg5+Yv7Qf//AAAAHAA9AF0AfgCeAL8A4AECASQBRwFrAY8BtAHaAgECKQJS
	AnwCpwLUAwIDMgNkA5gDzgQHBEMEggTGBQ8FXwW3BhsGjwcSB6YIRAjqCZcKTAsHC8kM
	lA1nDkIPJRAQEQAR9RLvE/AU9xYGFxsYOhlgGpAbyB0KHlQfqSEPInIjrCTEJc4m2Cfm
	KPgqECsrLEwtcy6nL/ExQzKAM6g0xTXhNwI4KTlUOoQ7vD0GPntACkF4Qr9D8kUeRkxH
	e0iuSeVLIUxhTaVO7VA/UZ1TBVRoVb1XBlhIWYpa0FwhXZZff2HdY69lDWZNZ4Noumnz
	ay5sbG2tbvdwUXG/cz10tnYad2x4s3n5ez98h33Rfx2AboHIgzuE4Ia9iIyKHYt+jMmO
	Do9SkJiR35MplHeVy5csmJuaGJuTnQKeYp+1oQOiTqOapOmmOKeKqN2qMquIrOCuOq+W
	sPKyTbOktPa2QLeDuMW6C7tYvK++Eb97wOrCXMPPxUTGusgyyavLJsyiziDPodEk0qnU
	MNW610vY6dqb3F3eFt+r4RniauOk5NLl/ecl6E3pdeqf68ns9e4h703wdvGd8rLzvvS0
	9Zn2Z/cr98n4Z/j1+WP50vpA+qj68/s/+4r71vwh/Gr8ovzZ/RH9SP2A/bf97/4n/lf+
	hv61/uT/E/9C/3L/of/Q//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcwAAAAADGu30AAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>版面 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1790, 35}, {1372, 1036}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1630.67, 1156}}</string>
		<key>Zoom</key>
		<real>0.75</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>版面 1</string>
				<real>0.75</real>
				<real>0.81000000238418579</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
